<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/tela-youtube.png);
            background-attachment: scroll;
            background-size: cover;
        }

        footer {
            background-color: red;
            text-align: center;
            padding: 10px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <main></main>
<footer>
    <p><a href="https://www.youtube.com/" target="_blank">Acesse</a></p>
</footer>

</body>
</html>